# ChatApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yz3ro/chatcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yz3ro/chatcraft/: AdActivity.kt  AyarlarActivity.kt  BildirimlerActivity.kt  ChatActivity.kt  ChatManager.kt  DuzenActivity.kt  FirestoreHelper.kt  FirestoreUtils.kt  InfoActivity.kt  KodActivity.kt  MainActivity.kt  MesajAdapter.kt  MesajlarActivity.kt  Message.kt  MessageAdapter.kt  NumActivity.kt  RehberActivity.kt  RehberEkleActivity.kt  User.kt  mainmessageadapter.kt  menu.kt  rehber_adapter.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: shape_bubble_received.xml  shape_bubble_sent.xml
app/src/main/res/font/: krub.xml
app/src/main/res/layout/: activity_ad.xml  activity_ayarlar.xml  activity_bildirimler.xml  activity_chat.xml  activity_duzen.xml  activity_info.xml  activity_kod.xml  activity_main.xml  activity_mesajlar.xml  activity_num.xml  activity_rehber.xml  activity_rehber_ekle.xml  item_mainmessage.xml  item_message.xml  mesaj_item.xml  rehber_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/yz3ro/chatcraft/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
