<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_color"
    tools:context=".KodActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02">
        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_geri"
            android:layout_marginStart="23dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="334dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/transparent"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.025">

        <TextView
            android:id="@+id/txtkod1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:fontFamily="@font/krub"
            android:paddingLeft="22dp"
            android:text="Doğrulama Kodunu Giriniz."
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="normal" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="19dp"
            android:layout_toStartOf="@+id/editText2"
            android:layout_weight="1"
            android:background="@drawable/kod"
            android:gravity="center"
            android:hint="1"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FFFFFF"
            android:textColorHint="#70D9D9D9" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="19dp"
            android:layout_toStartOf="@+id/editText3"
            android:layout_weight="1"
            android:background="@drawable/kod"
            android:gravity="center"
            android:hint="2"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FFFFFF"
            android:textColorHint="#70D9D9D9" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="19dp"
            android:layout_toStartOf="@+id/editText4"
            android:layout_weight="1"
            android:background="@drawable/kod"
            android:gravity="center"
            android:hint="3"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FFFFFF"
            android:textColorHint="#70D9D9D9" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="19dp"
            android:layout_toStartOf="@+id/editText5"
            android:layout_weight="1"
            android:background="@drawable/kod"
            android:gravity="center"
            android:hint="4"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FFFFFF"
            android:textColorHint="#70D9D9D9" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="19dp"
            android:layout_toStartOf="@+id/editText6"
            android:layout_weight="1"
            android:background="@drawable/kod"
            android:gravity="center"
            android:hint="5"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FFFFFF"
            android:textColorHint="#70D9D9D9" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="19dp"
            android:layout_weight="1"
            android:background="@drawable/kod"
            android:gravity="center"
            android:hint="6"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#FFFFFF"
            android:textColorHint="#70D9D9D9" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.02">

        <TextView
            android:id="@+id/txt_kodgel"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="53dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="46dp"
            android:paddingRight="40dp"
            android:text="Kod size ulaşmadı mı? "
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/txt_tekrar"
            android:layout_width="117dp"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-36dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="46dp"
            android:layout_toEndOf="@+id/txt_kodgel"
            android:text="Tekrar Gönder"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <ImageButton
            android:id="@+id/imgbtn_ileri"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="31dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="İleri Git"
            app:srcCompat="@drawable/ic_ileri" />


    </RelativeLayout>
        
</LinearLayout>