<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DuzenActivity"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <ImageButton
            android:id="@+id/imgb_geri"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="23dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="334dp"
            android:layout_marginBottom="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_geri2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <TextView
            android:id="@+id/txt_ayarlar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/laila"
            android:text="Profili Düzenle"
            android:textColor="#3F2E3E"
            android:textSize="34sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profil_foto1"
            android:clickable="true"
            app:civ_border_width="3dp"
            app:civ_border_color="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="128dp"
            android:layout_marginEnd="127dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/bos_pp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="İsim"
                    android:textColor="#000000"
                    android:textSize="26sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">

                <EditText
                    android:id="@+id/editTextKisiAdi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edit_text2"
                    android:ems="10"
                    android:hint="Adınız"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <Button
            android:id="@+id/btnOnayla"
            android:layout_width="327dp"
            android:layout_height="59dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="KAYDET"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

    </RelativeLayout>
</LinearLayout>