<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10">

        <TextView
            android:id="@+id/txt_ayarlar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/laila"
            android:text="Ayarlar"
            android:textColor="#3F2E3E"
            android:textSize="34sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/info_foto"
                    app:civ_border_width="3dp"
                    app:civ_border_color="#FFFFFF"
                    android:layout_width="123dp"
                    android:layout_height="119dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bos_pp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1">

                        <TextView
                            android:id="@+id/pp_ad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1">

                        <TextView
                            android:id="@+id/pp_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5">

                        <Button
                            android:id="@+id/profil_duzen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Profili Düzenle"
                            android:textColor="#FFFFFF"
                            android:textSize="8sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10">

        <ImageButton
            android:id="@+id/img_bildirim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF"
            android:onClick="onButtonClicked" />

        <ImageView
            android:id="@+id/imgv_bildirim"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="16dp"
            android:layout_toStartOf="@+id/txt_bildirim"
            app:srcCompat="@drawable/ic_bildirim" />

        <TextView
            android:id="@+id/txt_bildirim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="161dp"
            android:layout_marginBottom="20dp"
            android:text="BİLDİRİMLER" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <ImageButton
            android:id="@+id/img_yardim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF"
            android:onClick="onButtonClicked" />


        <ImageView
            android:id="@+id/imgv_yardim"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="15dp"
            android:layout_toStartOf="@+id/txt_yardim"
            app:srcCompat="@drawable/ic_yardim" />

        <TextView
            android:id="@+id/txt_yardim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="176dp"
            android:layout_marginBottom="20dp"
            android:text="YARDIM" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/cizgi" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10">

        <ImageButton
            android:id="@+id/img_cikis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF"
            android:onClick="onButtonClicked" />

        <ImageView
            android:id="@+id/imgv_cikis"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="83dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/txt_cikis"
            app:srcCompat="@drawable/ic_cikis" />

        <TextView
            android:id="@+id/txt_cikis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="185dp"
            android:layout_marginBottom="20dp"
            android:text="ÇIKIŞ"
            android:textColor="#DF4F5F" />

        <View
            android:id="@+id/view2"
            android:layout_width="327dp"
            android:layout_height="1dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/cizgi" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_ayarlar"
            app:itemTextColor="#000000"
            app:menu="@menu/menu" />

    </RelativeLayout>

</LinearLayout>