<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Ana sayfa içeriği -->

    <!-- Bottom Navigation Bar -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="230dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="156dp"
        android:fontFamily="@font/laila"
        android:text="Mesajlar"
        android:textColor="#3F2E3E"
        android:textSize="40sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_mainmessages"
        android:layout_width="365dp"
        android:layout_height="514dp"
        android:layout_above="@+id/bottomNav"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="138dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_mesaj"
        app:itemTextColor="#3F2E3E"
        app:menu="@menu/menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>