<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="417dp"
        android:layout_height="549dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="97dp"
        tools:ignore="MissingConstraints">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_chat"
            android:layout_width="404dp"
            android:layout_height="match_parent"
            android:padding="20dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="654dp">

        <EditText
            android:id="@+id/et_mesaj"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp" />

        <ImageView
            android:id="@+id/mesaj_gonder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="31dp"
            app:layout_constraintStart_toEndOf="@+id/et_mesaj"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_send_pink" />
    </RelativeLayout>

</LinearLayout>